


/////////////////////////////////////////////////////////////////////////////////////////////
//Section1
Recap on nodejs course: practice/practice1 
which recaps on section 1,2,3

////////////////////////////////////////////
spin up a server
that will listen to http requests

default response 
send a write response with html code


on a req.url "/"
send a write response with html code

on a req.url "/message" with method=POST (from the sent html form)
req.on("data", ())
    store data in an array
req.on("end", ())
Buffer.concat(array).toString
take this value and write to a file using fs 
if there is an error writing, redirect


put the logic inside createServer in a separate file
and import into app.js


////////////////////////////////////////////
////Main-keys

use constants

req.url
req.method
req.headers
req.headers["user-agent"]

res.setHeader("Content-type", "text/html");
res.write(htmlCode);

res.statusCode = 302;
res.setHeader("Location", "/");
or
res.writeHead(302, {"Location", "/"});
return res.end();





req.on("data", (fn) => {

});

req.on("end", (fn) => {
    const parsedBody = Buffer.concat(requestDataBody).toString();

    fs.writeFile("filesystem_output.txt", message, (err) => {


    }


});

